.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 cards per row */
  gap: 2rem;
}

.card {
  /* border: 5px solid #ccc; */

  color: white;
}

img {
  max-width: 100%;
}

button {
  padding: 0.5rem 2rem;
  cursor: pointer;
  background-color: transparent;
  border: 0.5px solid #C4E7FC;
  color: #C4E7FC;

}

.cardcolor {
  padding: 1rem 2rem 5rem 2rem;
}

.heading {
  font-family: Poppins;
  font-size: 21px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.015em;
  text-align: left;

}

.content {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.015em;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #C4E7FC;


}

.date {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.015em;
  text-align: left;
  color: #C4E7FC;

}

@media screen and (max-width:426px) {
  .card-grid {
    display: block;
    gap: 2rem;
    padding: 20px;
  }

  .cardcolor {
    padding: 0rem 1rem 1rem 1rem;
    margin-bottom: 20px;
  }
}

@media screen and (max-width:1024px) and (min-width: 768px) {
  .card-grid {
    padding: 40px;
  }
}

@media screen and (max-width:768px) and (min-width: 426px) {
 
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 3 cards per row */
    gap: 2rem;
  }
}

